63f7b34db8d8cdea90c76aacccf841ec
::res://::1763035251
icon.svg::CompressedTexture2D::6914418580914901663::1762846777::1762846790::1::::<><><>0<>0<>b815e13174734e3a0d1d63328cbc8e93<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1762858276
bgm_action_5.mp3::AudioStreamMP3::7569827135451022272::1762858275::1762858276::1::::<><><>0<>0<>e6eb4a34bc320ebcba706dca24229162<>res://.godot/imported/bgm_action_5.mp3-3ad4586224578ab3e87a14a65a3bd530.mp3str::
element_red_diamond.png::CompressedTexture2D::4539499759865393050::1762858275::1762858276::1::::<><><>0<>0<>7b18d8a09a125253ce1873fc600a1049<>res://.godot/imported/element_red_diamond.png-603024255c2061cd184c6df4e32a45e0.ctex::
explode.wav::AudioStreamWAV::8503825491865609045::1762858275::1762858276::1::::<><><>0<>0<>2c848bd3190e1cacf42ffa56da49b9aa<>res://.godot/imported/explode.wav-40c39c16c07b83fb26cfbe982d4a37e3.sample::
GameBg.png::CompressedTexture2D::9109949788842943266::1762858275::1762858276::1::::<><><>0<>0<>89660051b605a9af76032982e0125c72<>res://.godot/imported/GameBg.png-34f991cdcfec60ad4058d0a22edcb255.ctex::
paddleBlu.png::CompressedTexture2D::257266202797753862::1762858275::1762858276::1::::<><><>0<>0<>3313c4e48e7876fe4dfc04b9342a5ac3<>res://.godot/imported/paddleBlu.png-f75258e8e340f5b13a0243af8fa0790c.ctex::
spell1_0.wav::AudioStreamWAV::3379080937454514038::1762858275::1762858276::1::::<><><>0<>0<>6ff515a0f8c71c2f6dc2bef81eef0523<>res://.godot/imported/spell1_0.wav-e5760d41344d3af38920e70ae900dfc5.sample::
::res://Scenes/::1762847032
::res://Scenes/Game/::1762861612
Game.cs::CSharpScript::3676343413493645230::1762849040::0::1::::<>Node2D<><>0<>0<><>::
Game.tscn::PackedScene::2553863760306503649::1762861612::0::1::::<><><>0<>0<><>::uid://bsm33r1d6vr07::::res://Scenes/Game/Game.cs<>uid://d216souoesuys::::res://assets/GameBg.png
